newmtl tiles05Mat
map_Kd -o 0 0 -s 2 0.01 tiles05 ao 1k.jpg
map_Pm -o 0 0 -s 1 1 tiles05 roughness 1k.jpg
bump -o 0 0 -s 1 1 tiles05 normal 1k.jpg
Kd 1 1 1
d 1

newmtl Facade006_2KMat
map_Kd -o 0 0 -s 1 1 Facade006_2K_Color.jpg
map_Pm -o 0 0 -s 1 1 Facade006_2K_Roughness.jpg
bump -o 0 0 -s 1 1 Facade006_2K_Normal.jpg
Kd 0.6132076 0.6132076 0.6132076
d 1

newmtl bricks02_1KWhiteMat
map_Kd -o 0 0 -s 0.7 0.7 bricks02 diffuse 1k.jpg
map_Pm -o 0 0 -s 1 1 bricks02 roughness 1k.jpg
bump -o 0 0 -s 1 1 bricks02 normal 1k.jpg
disp -o 0 0 -s 1 1 bricks02 height 1k.jpg
Kd 1 1 1
d 1

newmtl concrete03Mat
map_Kd -o 0 0 -s 1 1 concrete03 roughness 1k.jpg
bump -o 0 0 -s 1 1 concrete03 normal 1k.jpg
disp -o 0 0 -s 1 1 concrete03 height 1k.jpg
map_d -o 0 0 -s 1 1 concrete03 ao 1k.jpg
Kd 1 1 1
d 1

newmtl bricks02_1KRedMat
map_Kd -o 0 0 -s 0.7 0.7 bricks02 diffuse 1k.jpg
map_Pm -o 0 0 -s 1 1 bricks02 roughness 1k.jpg
bump -o 0 0 -s 1 1 bricks02 normal 1k.jpg
disp -o 0 0 -s 1 1 bricks02 height 1k.jpg
Kd 0.6431373 0.2313725 0.2313725
d 1

newmtl tiles05GrayMat
map_Kd -o 0 0 -s 0.2 0.067 tiles05 roughness 1k.jpg
bump -o 0 0 -s 1 1 tiles05 normal 1k.jpg
map_d -o 0 0 -s 1 1 tiles05 ao 1k.jpg
Kd 0.8679245 0.8147027 0.8147027
d 1

newmtl Metal041A_1K_1
map_Kd -o 0 0 -s 1 1 Metal041A_1K-JPG_Color.jpg
bump -o 0 0 -s 1 1 Metal041A_1K-JPG_NormalDX.jpg
Kd 1 1 1
d 1

newmtl Metal041A_1K
map_Kd -o 0 0 -s 1 1 Metal041A_1K-JPG_Color.jpg
map_Pm -o 0 0 -s 1 1 Metal041A_1K-JPG_Metalness.jpg
bump -o 0 0 -s 1 1 Metal041A_1K-JPG_NormalDX.jpg
Kd 1 1 1
d 1

newmtl SteelShutterMat
map_Kd -o 0 0 -s 1 1 SteelShutter.jpg
bump -o 0 0 -s 1 1 SteelShutterN.jpg
Kd 1 1 1
d 1

